# analisis-estatico

./: README.md  pom.xml  programa.txt  programa_cdg.dot  programa_cfg.dot  programa_ddg.dot  programa_pdg.dot  programa_pdom.dot  programa_prueba.txt  programa_prueba_cdg.dot  programa_prueba_cfg.dot  programa_prueba_ddg.dot  programa_prueba_pdg.dot  programa_prueba_pdom.dot  programa_prueba_slice_return.dot  programa_slice_return.dot
src/main/java/org/example/: Lexer.java  Main.java
src/main/java/org/example/ast/: ASTNode.java  AssignNode.java  BinaryOpNode.java  ExpressionNode.java  IfNode.java  NumNode.java  ProgramNode.java  ReturnNode.java  StatementNode.java  VarNode.java  WhileNode.java
src/main/java/org/example/cfg/: CDGBuilder.java  CFGBuilder.java  CFGCollector.java  CFGNode.java  DDGBuilder.java  Definition.java  DotExporter.java  PostDominator.java  ProgramSlicer.java  ReachingDefinitions.java
src/main/java/org/example/lexer/: lexer.flex
src/main/java/org/example/lparser/: grammar.cup  mini.flex  parser.java  sym.java
